<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    body {
      background-color: #232527;
      color: white;
      font-family: "Poppins", sans-serif !important;
    }

    .main_panel {
      border-radius: 25px;
      background-color: #393b3d;
      padding: 12px;
      margin-top: 12px;
    }

    .content {
      padding: 40px;
    }

    .subtext {
      color: #bdbebe;
    }

    h1 {
      font-weight: 600;
    }

    .header {
      font-weight: 500;
      margin: 0px;
      margin-bottom: 10px;
    }

    a {
      color: white;
      text-decoration: none;
    }
  </style>
  <title>Rofreshed Options</title>
</head>
<body>
  <div class="content">
    <h1>Options</h1>
    <div class="main_panel">
      <h2 class="header">Theming</h2>
      <label for="theme">Theme to use:</label>
      <select class="option" name="theme" id="theme_selection">
        <option value="default">Rofreshed* </option>
        <option value="roblox">Roblox Default</option>
      </select>
      <span class="subtext">*Light theme is not fully supported.</span>
      <hr />
      <h2 class="header">Tweaks</h2>
      <h3 class="header">General</h3>
      <label for="clean_ads">Remove ads:</label>
      <input type="checkbox" name="clean_ads" class="option" id="ublock_checkbox" /><br>
      <span class="subtext">The above checkbox will redirect you to <a href="https://github.com/gorhill/uBlock">github.com/gorhill/uBlock</a>.</span><br>

      <h3 class="header">Home Page</h3>
      <label for="clean_home">Remove clutter from Home:</label>
      <input type="checkbox" name="clean_home" class="option" id="clean_home_checkbox" />
      <label for="clean_home" class="subtext"
        >e.g. "Today's Picks" & Sponsored items.</label
      >

      <h3 class="header">Game Page</h3>
      <label for="clean_game">Remove Recommended:</label>
      <input type="checkbox" name="clean_game" class="option" id="clean_game_checkbox" />
    </div>
  </div>
  <script type="module" src="options.js"></script>
</body>
